{
    "tags": [
        "chuckle Sandwich",
        "jschlatt",
        "ted nivison",
        "slimecicle",
        "gaming",
        "comedy",
        "tucker",
        "jambo"
    ],
    "description": "#shorts",
    "howManyUploads": 1,
    "howManyHoursBetweenSchedule": 0,
    "howManyMinsBetweenUpload": 5,
    "howManyHoursLongToSleep": 23,
    "sleepXMinsBeforeStartingUploader": 0,
    "chunkDuration": 58,
    "uploadToYoutube": true,
    "uploadToInstagram": false,
    "uploadToTiktok": false,
    "blurTopBottomOfClip": true,
    "useWhisperForTranscription": false,
    "filterProfanityInSubtitles": false,
    "firefoxHeadless": true,
    "voskModelDir": "C:/Users/lukes/Desktop/UW SEATTLE/projects/brainrotinator",
    "tinyLlamaDir": "C:/Users/lukes/Desktop/UW SEATTLE/projects/brainrotinator"
}
